{
  "Database": {
    "Host": "127.0.0.1",
    "Port": 3306,
    "Name": "pwdmanager",
    "User": "pwdmanager_app",
    "Password": ""
  },
  "Security": {
    "IdleLockMinutes": 5,
    "LoginMaxAttempts": 5,
    "RevealMaxAttempts": 3,
    "RevealVisibleSeconds": 20,
    "PermissionPollSeconds": 2
  }
}
